--cpu Cortex-M3
"activetime\startup_stm32f103xb.o"
"activetime\main.o"
"activetime\freertos.o"
"activetime\stm32f1xx_it.o"
"activetime\stm32f1xx_hal_msp.o"
"activetime\stm32f1xx_hal_timebase_tim.o"
"activetime\stm32f1xx_hal_gpio_ex.o"
"activetime\stm32f1xx_hal.o"
"activetime\stm32f1xx_hal_rcc.o"
"activetime\stm32f1xx_hal_rcc_ex.o"
"activetime\stm32f1xx_hal_gpio.o"
"activetime\stm32f1xx_hal_dma.o"
"activetime\stm32f1xx_hal_cortex.o"
"activetime\stm32f1xx_hal_pwr.o"
"activetime\stm32f1xx_hal_flash.o"
"activetime\stm32f1xx_hal_flash_ex.o"
"activetime\stm32f1xx_hal_exti.o"
"activetime\stm32f1xx_hal_tim.o"
"activetime\stm32f1xx_hal_tim_ex.o"
"activetime\system_stm32f1xx.o"
"activetime\croutine.o"
"activetime\event_groups.o"
"activetime\list.o"
"activetime\queue.o"
"activetime\stream_buffer.o"
"activetime\tasks.o"
"activetime\timers.o"
"activetime\cmsis_os2.o"
"activetime\heap_4.o"
"activetime\port.o"
--strict --scatter "ActiveTime\ActiveTime.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ActiveTime.map" -o ActiveTime\ActiveTime.axf